<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAGK-SUR3-PRO</Machine>
    <WindowsUser>dagk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8266107d-6a6f-422d-9e76-3e1c6f9ead60</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BE07BE879D3CB579D1BC1FE629177C216FF523AAD9B9C6BEACDCAC62E858F681</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8266107d-6a6f-422d-9e76-3e1c6f9ead60_1.1.100.0_x86__r2mhp8t20ym4a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8266107d-6a6f-422d-9e76-3e1c6f9ead60_r2mhp8t20ym4a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8266107d-6a6f-422d-9e76-3e1c6f9ead60</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tferrand</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.100.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-09T13:31:31.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-31T12:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\Images\Rain light sensor.png">
      <PackagePath>Assets\Images\Rain light sensor.png</PackagePath>
      <Modified>2015-09-01T09:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-25T12:58:27.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\entrypoint\SensorTagReader.exe">
      <PackagePath>entrypoint\SensorTagReader.exe</PackagePath>
      <Modified>2015-09-09T13:27:22.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-05T08:44:59.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-05T08:44:59.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-05T08:44:59.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-05T18:26:57.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-31T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-09T13:31:30.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\SensorTagReader.exe">
      <PackagePath>SensorTagReader.exe</PackagePath>
      <Modified>2015-09-09T13:31:31.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\SensorTagReader.xr.xml">
      <PackagePath>SensorTagReader.xr.xml</PackagePath>
      <Modified>2015-09-09T13:27:22.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-25T12:58:26.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-25T12:58:22.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-25T12:58:26.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-25T12:58:18.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-25T12:58:27.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-25T12:58:27.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-25T12:58:27.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-25T12:58:23.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-25T12:58:18.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-25T12:58:24.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-25T12:58:25.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-25T12:58:26.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-25T12:58:20.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-25T12:58:26.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-25T12:58:19.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-25T12:58:21.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-25T12:26:48.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dagk\OneDrive\Demonstrations\Azure\SensorTag\SensorTagReaderSolution\SensorTagReader\bin\x86\Debug\Core\X2CodingLab.SensorTag.dll">
      <PackagePath>X2CodingLab.SensorTag.dll</PackagePath>
      <Modified>2015-09-05T09:08:56.377</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>